<!DOCTYPE html>
<html>
<!--Coded By Sir Bhem Apare-->
<title>STEM-12 Evaluation Pass</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modal.css">
</head>
<style>
    html,body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://iili.io/KXgdJf.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight:bold;
}
table{
	width: 600px;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(3, 0, 2);
   font-size: small;
}
    body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 80px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            overflow: auto;
        }

        /* Modal Content */
        .modal-content {
            max-height: 80%;
            overflow: auto;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .button {
            background-color: #ace4f1; /* Blue */
            border-color: rgb(54, 4, 4);
            color: rgb(51, 3, 3);
            padding: 8px 30px;
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 3px;
            cursor: pointer;
            
        }

        .button2 {background-color: #f0adc9;} /* Pink */
        .button3 {background-color: #f44336;} /* Red */ 
</style>
<body>
    <h2>STEM-12 EVALUATION PASS</h2>
    <h5>Kindly check if your Evaluation Pass is ready for download. Click the button below游녢.</h5>
    <button class="button" id="myBtn">Male</button>
    <button class="button button2" id="myBtn1">Female</button>
    <br>
    <button id="myBtn2">Evaluation Pass Sample</button>
    <!--<button id="myBtn2">Button 3</button> -->
    

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h4><i>Click the "DownloadPass" beside your name to download</i></h24>
                    <h6><i>Note: If you don't see "DownloadPass" beside your names, that means you still need to settle your grades with the STEM Coordinator.</i></h6>
            </div>
            <div class="modal-body">
                <p>
                    <ol>
                        <li> Ajero, Karte Kilog <a href="https://drive.google.com/uc?export=download&id=1BBuyiR7j-lbyUOUjlLgKnBvGn6q66FFo";>DownloadPass</a></li>
                        <li>Alburo, Euler Bob Balbutin <a href="https://drive.google.com/uc?export=download&id=1ghBL1d1gT0jr0afGwprD5u4E4R7jW5T_";>DownloadPass</a></li> 
                        <li>Alngohuro, Ned Paglinawan <a href="https://drive.google.com/uc?export=download&id=1EKlhXEjWrqAkKD6MIN9dOhBU9CJa9CNd";>DownloadPass</a></li>   
                        <li>Babatido, Ricsh Al Dominic Mancao</li>   
                        <li>Balindres, Karl Daniel Jabillo <a href="https://drive.google.com/uc?export=download&id=1vV5lkC0LCbcNGGmR9gb4_akJT251FMMg";>DownloadPass</a></li>   
                        <li>Bollong, Rheinniel Dave Naraja <a href="https://drive.google.com/uc?export=download&id=1wc5Yh3vxYIRLRcer8JKhkdWgciiFOSry";>DownloadPass</a></li>   
                        <li>Caballero, Aldryan Venth Torita</li>   
                        <li>Calatrava, Allan</li>
                        <li>Cale Jezneel, Calumpag <a href="https://drive.google.com/uc?export=download&id=1xne-4DwLBPjCCarLeXIi7TaEz9M-_RZY";>DownloadPass</a></li>
                        <li>Camansi, Justine Jed Vicera</li>
                        <li>Cedron, Don Marvin Lagud</li>
                        <li>Conol, Rickson Lorenz Ompoy <a href="https://drive.google.com/uc?export=download&id=1vtvcRMG_2QnfEY21O6JUYxNyX3VDVZi3";>DownloadPass</a></li>
                        <li>Cuevas, Dion Dave Ara침oa <a href="https://drive.google.com/uc?export=download&id=19eAl7InAXqmzwkFtq7_xamFf4qZacpyC";>DownloadPass</a></li>
                        <li> Estoque, Chauncey Larke Agunod</li>
                        <li>Galeon, Michael Alan Millari</li>
                        <li> Jalop, Jan Victor Catipay</li>
                        <li>Lao-Lao, Reyveenne Raye Reas</li>
                        <li>Lawas, Zed Erhardt Bilgera</li>
                        <li>Lim, Leif Heh Yiam Pintor <a href="https://drive.google.com/uc?export=download&id=1KiyClJegy7R0U_jO45o0SpW9ZQ7J5ms4";>DownloadPass</a></li>
                        <li>Molina, Wen Nathan Suyman <a href="https://drive.google.com/uc?export=download&id=15argJm3sqzeYwB1CbzdE3LFxSvuIvZ6Y";>DownloadPass</a></li>
                        <li>Nagac, Erwin Brylle Canama <a href="https://drive.google.com/uc?export=download&id=1NcSMfVlwDcBHJwZkb6iL1cqO6RAcZXyD";>DownloadPass</a></li>
                        <li>Osorio, Erlropher Kirk Llanita</li>
                        <li>Pacaldo, Virlane Dela Torre <a href="https://drive.google.com/uc?export=download&id=13gxCNFaQgGJTtKWIqAm6LfM7wP4LxvgQ";>DownloadPass</a></li>
                        <li>Pa침ares, Adriane Reinhold Madro침o</li>
                        <li>Pulot, Vhon Sherwin Jaudian <a href="https://drive.google.com/uc?export=download&id=1GT8e7SR4tLI8s5rGeenw9eP5_ZDt4ETO";>DownloadPass</a></li>
                        <li>Saga, Andrew Peligrino <a href="https://drive.google.com/uc?export=download&id=131quIIdjlScNJUUf8rpnXoAv0x09cq6f";>DownloadPass</a></li>
                        <li>Salarda, Frede Denzyl Torniado <a href="https://drive.google.com/uc?export=download&id=1Ybdpf8zkODrpCvCb-c1_MQrprxqd_s7h";>DownloadPass</a></li>
                        <li>Sarte, Kirby Sedeste</li>
                        <li>Sator, Anthony Iii Dela Cruz</li>
                        <li>Torres, Ednylle Anderson Tu침acao</li>
                        <li>Ylaya, Peter Sebastian Uy</li>
                       
                    </ol>
                </p>
            </div>
            <div class="modal-footer">
                <p>
                    <img src="https://iili.io/BdFGN1.png"; height="35" width="100";>
                    <img src="https://iili.io/KHk8WQ.png"; height="42" width="105";>

                </p>
            </div>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h4><i>Click the "DownloadPass" beside your name to download</i></h24>
                    <h6><i>Note: If you don't see "DownloadPass" beside your names, that means you still need to settle your grades with the STEM Coordinator.</i></h6>
            </div>
            <div class="modal-body">
                <p>
                    <ol>
                        <li>Agomana, Davy Marie Gutierrez</li>
                        <li>Alastoy, Katrielle May Apiag <a href="https://drive.google.com/uc?export=download&id=1LTbX1CuPMRwq1bW4giJ3GJUXb4_6fdwK";>DownloadPass</a></li>
                        <li>Arandilla, Trexie Khen Ma침eja</li>
                        <li>Asoy, Jc Jay Catane</li>
                        <li>Bagares, Princess Marzylla Magabilin</li>
                        <li>Bagondol, Alexa Marie Ferrer <a href="https://drive.google.com/uc?export=download&id=1Ly1UG8fAmgtBF-WIFds-2GZqvqg5uoyQ";>DownloadPass</a></li>
                        <li>Bahian, Angelie Lauron</li>
                        <li>Bahian, Flordiluna Lumaghan</li>
                        <li>Balite, Kimberly Esma침a</li>
                        <li>Bartolaba, Kezia Joy Saylan <a href="https://drive.google.com/uc?export=download&id=1r-x1n0DXW2g5aozKGoUrNbAiHUi-bel9";>DownloadPass</a></li>
                        <li>Belonio, Christine Mae Barber</li>
                        <li>Blanza, Sufemia Lexa Ramos</li>
                        <li>Bogo, Kimberly Sabido</li>
                        <li>Buhia, Michaela Anne Viray</li>
                        <li>Cagaanan, Gladdys Claire Ang</li>
                        <li>Cajella, Ma. Desiree Cassandra Penales</li>
                        <li>Ca침ada, Caziel Ellery Rodrigo</li>
                        <li>Cantarona, Honey Jean Oco</li>
                        <li>Capili, Dhannie Leen Labadan</li>
                        <li>Catipay, Hannah Flor Ugay</li>
                        <li>Cayanong, Elyzza Faith Emata <a href="https://drive.google.com/uc?export=download&id=19Pj_LCwRJHLWrPD57ZHDsTPBjEEPd58c";>DownloadPass</a></li>
                        <li>Doro-On Kassandra Charmella</li>
                        <li>Galarpe, Luan Kate Balabat</li>
                        <li>Ibabao, Edden Leigh Malagum</li>
                        <li>Ibarrat, Haneddie</li>
                        <li>Japson, Angela Jane Pastorite</li>
                        <li>Jariol, Eden Catiil</li>
                        <li>Kilog, Mary Bucol <a href="https://drive.google.com/uc?export=download&id=1x9cQvt_ew-EL0PTQnFmFl6LunTFghjZ-";>DownloadPass</a></li>
                        <li>Lanaja, Lenie Aguilar</li>
                        <li>Ligaray, Darling Aisle Balansag <a href="https://drive.google.com/uc?export=download&id=1UB66SjIARUD7HDkik4Op8nAsSf0lqQ1E";>DownloadPass</a></li>
                        <li>Lopez, Jackie June Lebrilla</li>
                        <li>Loquillano, Kyie Maxine Obsioma</li>
                        <li>Madula, Janah Kate Salceda</li>
                        <li>Magalasin, Princess Stephanie Alofa Cotchay <a href="https://drive.google.com/uc?export=download&id=1nZmE8ZsHe7Ma26INjvKvDZjD7cpHi2xW";>DownloadPass</a></li>
                        <li>Magandoga, Aliah Sobaida</li>
                        <li>Manto, Aldiah Grembee Cimafranca</li>
                        <li>Martinez, Joyce Diann Elvi침a</li>
                        <li>Minoras, Jennefer</li>
                        <li>Misa, Joaileen Hamja <a href="https://drive.google.com/uc?export=download&id=1X6U4CkJ0FSSIHk8qGixYhJvXiISVws63";>DownloadPass</a></li>
                        <li>Nalisa, Myla Gem</li>
                        <li>Nellas, Nolyn Cabusao</li>
                        <li>Omongos, Zairah Jean Berongoy <a href="https://drive.google.com/uc?export=download&id=1oO9VxTXFy74Wg9UfVRMPGjwnL3C7edDw";>DownloadPass</a></li>
                        <li>Orate, Khyla Shyr Cabolbol</li>
                        <li>Ortiz, Jerald Ginn Eyana <a href="https://drive.google.com/uc?export=download&id=1cZ0s44432ugpiuLiLsYET6Ylztuv0-5W";>DownloadPass</a></li>
                        <li>Pacana, Hyacinth Opena <a href="https://drive.google.com/uc?export=download&id=1gaPCklT_JWPry-4O6F1apnt_6AZ_bk_O";>DownloadPass</a></li>
                        <li>Pacut, Crisel Faith Alavanza</li>
                        <li>Pasco, Georgette Kyerah Leonora</li>
                        <li>Presno, Jessica Mae Efren <a href="https://drive.google.com/uc?export=download&id=1GZtBiQu5TFCtoryFtcjs0Kqq0PWJgmPy";>DownloadPass</a></li>
                        <li>Quidlat, Keitheia Auresse Ibarrat</li>
                        <li>Quilog, Trisha Lynn Azur</li>
                        <li>Ramirez, Monica Julianne Francisco <a href="https://drive.google.com/uc?export=download&id=1sBsRRHpyXcgRWDrEUM6Q3N61h4qTJoFK";>DownloadPass</a></li>
                        <li>Sacabin, Khristeen Anjeeneth Tacbobo <a href="https://drive.google.com/uc?export=download&id=1mQ-mZqxFep17GKSh8pBowlmTde-cW7et";>DownloadPass</a></li>
                        <li>Salutillo, Denielle Uy</li>
                        <li>Santa침ez, Shena Joy Jorolan</li>
                        <li>Sombilon, Adreil Frigillano <a href="https://drive.google.com/uc?export=download&id=1m7X0cKY7EhkEZbm-1js4D13Lett2SydZ";>DownloadPass</a></li>
                        <li>Suico, Jan Aubrey Canoy</li>
                        <li>Sumalpong, Ari-El Adorable</li>
                        <li>Tabada, Nicole Jean Lumasag</li>
                        <li>Tejada, Johanna Erika Cabardo</li>
                    </ol>
                </p>
            </div>
            <div class="modal-footer">
                <p>
                    <img src="https://iili.io/BdFGN1.png"; height="35" width="100";>
                    <img src="https://iili.io/KHk8WQ.png"; height="42" width="105";>

                </p>
            </div>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Sample Evaluation Pass</h2>
            </div>
            <div class="modal-body">
                <p>
                    <img src="https://iili.io/Bd3Hhu.jpg";
                </p>
            </div>
            <div class="modal-footer">
                <h3></h3>
            </div>
        </div>
        

    </div>

    <script>
        var datamap = new Map([
            [document.getElementById("myBtn"), document.getElementById("myModal")],
            [document.getElementById("myBtn1"), document.getElementById("myModal1")],
            [document.getElementById("myBtn2"), document.getElementById("myModal2")]
        ]);

        datamap.forEach((value, key) => {
            doModal(key, value);
        });

        function doModal(anchor, popupbox) {

            // Get the <span> element that closes the modal
            var span = popupbox.getElementsByClassName("close")[0];

            anchor.addEventListener("click", function (event) {
                popupbox.style.display = "block";
            });

            span.addEventListener("click", function (event) {
                popupbox.style.display = "none";
            });

            window.addEventListener("click", function (event) {
                if (event.target == popupbox) {
                    popupbox.style.display = "none";
                }
            });
        }
    </script>
    <p>
        <img src="https://iili.io/KHk8WQ.png" alt="MMA STEM Logo" height="400" width="1000"
    </p>
    <div class="footer">
        <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
    </div>

</body>

</html>
